<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hour</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            color: white;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 40px;
        }
        main {
            padding-top: 25px;
            background-color: white;
            border-radius: 15px;
            width: 700px;
            height: 450px;
            margin-left: auto;
            margin-right: auto;
        }
        div#info > p {
            font-size: 30px;
            text-align: center;
            color:black;
        }
        div#divimg {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;
        }
        p {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hour of the day</h1>
    </header>
    <main>
        <div id="info">
            <p>Take your time...</p>
        </div>
        <div id="divimg">
            <img id="image" src="images/morning.png" alt="Time">
        </div>
    </main>
    <footer>
        <p>ⒸSermio21</p>
    </footer>
    <script>
        
    </script>
</body>
</html>