<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(50, 178, 178);
        }
        header {
            color: white;
            font-size: 30px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 40px;
        }
        main {
            padding-top: 25px;
            padding-left: 25px;
            padding-bottom: 15px;
            background-color: white;
            border-radius: 15px;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        div{
            font-size: 20px;
            color:black;
            margin: 15px;
        }
        p#footer {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Array</h1>
    </header>
    <main>
        <div>
            Add a number from 1 to 100:<input type="number" name="number" id="main_n">
        </div>
        <div>
            <input type="button" name="Put" value="Add" onclick="put()">
        </div>
        <div>
            <select name="mainadd" id="add" size="10"></select>
        </div>
        <div>
            <input type="button" name="check" value="Check" onclick="clicarray()">
        </div>
        <div id="result">

        </div>
    </main>
    <footer>
        <p id="footer">ⒸSermio21</p>
    </footer>
    <script>
        const sn = []
        var n = 0
        var r = document.getElementById('result')
        function sumarray(){
            var result = 0;
            for (i = 0; i<sn.length; i++)
                result += Number(sn[i]);
            return result;
        }
        function isNumber(n){
            if (Number(n)>=0 && Number(n)<=100)
                return true
            return false
        }
        function inArray(n){
            for (i=0; i<sn.length; i++)
                if (n == sn[i])
                    return true
            return false
        }
        function put(){
            var s = document.getElementById('main_n')
            var add = document.getElementById('add')
            r.innerHTML = ''
            if (s.value.length != 0 && isNumber(s.value) && !inArray(s.value)) {
                add.innerHTML += `<option value="v${n+1}">Number ${s.value} was added.</option>`
                sn[n++] = s.value
            }
            else
                window.alert("Input a number between 0 and 100 and that isn't in the.")
        }
        function clicarray(){
            if (sn.length != 0) {
                var max = Math.max(...sn)
                var min = Math.min(...sn)
                var sum = sumarray(sn)
                var av = sumarray(sn)/sn.length
                r.innerHTML = `<p>Lenght: ${sn.length}</p> <p>Max:${max}</p> <p>Min:${min}</p> <p>Sum:${sum}</p> <p>Average:${av}</p>`
            }
            else
                window.alert('Add a number.')
        }
    </script>
</body>
</html>